# Railway Production Environment Variables
# Скопируйте эти переменные в Railway dashboard → Variables

# ===========================================
# DATABASE (Railway автоматически предоставит)
# ===========================================
# Railway предоставляет DATABASE_URL автоматически
# Дополнительные переменные (опционально):
PGUSER=postgres
PGHOST=containers-us-west-xxx.railway.app
PGDATABASE=railway
PGPASSWORD=your_railway_password
PGPORT=5432

# ===========================================
# REDIS (Railway автоматически предоставит)
# ===========================================
# Railway предоставляет REDIS_URL автоматически
# Формат: redis://default:password@host:port

# ===========================================
# JWT CONFIGURATION
# ===========================================
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_railway
JWT_EXPIRES_IN=7d

# ===========================================
# SERVER CONFIGURATION
# ===========================================
PORT=4000
NODE_ENV=production

# ===========================================
# CLOUDINARY (оставьте те же значения)
# ===========================================
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# ===========================================
# TELEGRAM BOT
# ===========================================
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# ===========================================
# LOGGING
# ===========================================
LOG_LEVEL=info

# ===========================================
# RAILWAY SPECIFIC
# ===========================================
# Railway автоматически устанавливает:
# - RAILWAY_ENVIRONMENT=production
# - RAILWAY_PROJECT_ID=your_project_id
# - RAILWAY_SERVICE_ID=your_service_id
